<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="image/cat_logo_simple.png">
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel=stylesheet href=css/master.css>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="index.html">
                    <img class="homeButton" src="image/cat_logo_simple.svg" alt="Home">
                </a>
            </header>

            <p class="textColor">
                <a href="hello/hello.html">Hello </a>Everyone!
                <br><br>
                I am Dr Han Duy Phan, a full-stack software engineer since 2009, and an IT teacher at world-class institutions since 2013. I completed my PhD in IT in 2019. 
            </p>

            <p class="textColor">
               I love learning, building, creating, and teaching!
               <ul>
                    <li><a href="#">CatCanCode.Com/Apps</a></li>
                    <li><a href="#">CatCanCode.Com/Code</a></li>
                    <li><a href="#">CatCanCode.Com/Maths</a></li>
                    <li><a href="#">CatCanCreate.Com</a></li>
                    <li><a href="#">MeoLapTrinh.Com</a></li>
               </ul>
            </p>

            <p class="textColor">
                My social links:
                <ul>
                    <li><a href="https://www.youtube.com/catcancode">youtube.com/CatCanCode</a></li>
                    <li><a href="https://www.youtube.com/meolaptrinh">youtube.com/MeoLapTrinh</a></li>
                    <li><a href="https://twitter.com/CatCanCode">twitter.com/CatCanCode</a></li>
                </ul>
            </p>

            <br>
            <footer>
                <small>
                    <a class="copyright-link" href="index.html">CatCanCode.Com</a> is Responsive & Mobile Friendly.
                    </br>
                    Copyright &copy; 2022 Han Duy Phan. All Rights Reserved.
                </small>
            </footer>
        </div>
    </body>
</html>
