<!DOCTYPE html>
<!--
Copyright © 2016 Han Duy Phan. All rights reserved. 
-->
<html>
    <head>
        <link rel="shortcut icon" href="image/cat_logo_simple.png">
        <title>CatCanCode.Com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel=stylesheet href=css/master.css>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="index.html">
                    <img class="homeButton" src="image/cat_logo_simple.svg" alt="Home">
                </a>
            </header>

            <!-- Navigation Menu On Large Screens -->
            <nav id="fullNav">
                <ul>
                    <li>
                        <div class="round-button-circle">
                            <a href="about.html">About</a>
                        </div>
                    </li>
                    <li class='deg30'>
                        <div class="round-button-circle">
                            <a href="#">Create</a>
                        </div>
                    </li>
                    <li class='deg90'>
                        <div class="round-button-circle">
                            <a href="#">MLT</a>
                        </div>
                    </li>
                    <li class='deg150'>
                        <div class="round-button-circle">
                            <a href="#">Maths</a>
                        </div>
                    </li>
                    <li class='deg210'>
                        <div class="round-button-circle">
                            <a href="#">Code</a>
                        </div>
                    </li>
                    <li class='deg270'>
                        <div class="round-button-circle">
                            <a href="#">Apps</a>
                        </div>
                    </li>
                    <li class='deg330'>
                        <div class="round-button-circle">
                            <a href="https://blog.catcancode.com">Blog</a>
                        </div>
                    </li>
                </ul>
            </nav>

            <!-- Navigation Menu On Small & Medium Screens -->
            <nav id="mediumNav">
                <ul>
                    <li>
                        <div class="round-button-circle">
                            <a href="about.html">
                                <small>About</small>
                            </a>
                        </div>
                    </li>
                    <li class='deg30'>
                        <div class="round-button-circle">
                            <a href="#">
                                <small>Create</small>
                            </a>
                        </div>
                    </li>
                    <li class='deg90'>
                        <div class="round-button-circle">
                            <a href="#">
                                <small>MLT</small>
                            </a>
                        </div>
                    </li>
                    <li class='deg150'>
                        <div class="round-button-circle">
                            <a href="#">
                                <small>Maths</small>
                            </a>
                        </div>
                    </li>
                    <li class='deg210'>
                        <div class="round-button-circle">
                            <a href="#">
                                <small>Code</small>
                            </a>
                        </div>
                    </li>
                    <li class='deg270'>
                        <div class="round-button-circle">
                            <a href="#">
                                <small>Apps</small>
                            </a>
                        </div>
                    </li>
                    <li class='deg330'>
                        <div class="round-button-circle">
                            <a href="https://blog.catcancode.com">
                                <small>Blog</small>
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            
            <footer>
                <small>
                    <a class="copyright-link" href="index.html">CatCanCode.Com</a> is Responsive & Mobile Friendly.
                    </br>
                    Copyright &copy; 2022 Dr Han Duy Phan. All Rights Reserved.
                </small>
            </footer>
        </div>
    </body>
</html>
